<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive design</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
          display: flex;
          align-items: center;
          height: 100vh;
          background-color: #1a1a1a;
      }
      .responsive-div{
          width: 100%;
          max-width: 1200px;
          padding: 20px;
          color: white;
          font-size: 26px;
          background-color: rgb(137, 60, 189);
      }
      @media (max-width: 600px) and (max-width : 1024px) {
        body{
            align-items: flex-start;
            background-color: orangered;
        }
       .responsive-div {
        background-color: #53a1e0;
       }
      }
      @media (min-width: 601){

      }
    </style>
  </head>
  <body>
    <div class="class responsive-div">
      this div color based on the screen size
    </div>
  </body>
</html>
