<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #c7c3c3;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #2556aa;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction:column ;
        gap: 30px;
      }
      input{
        margin-bottom:15px ;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid: black;
        background-color: #d8d8d8;
      }
      button{
        background-color: #3886d9;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover{

      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>login</h2>
      <form>
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
