<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigatio bar</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 20x;
        background-color: rgb(20, 19, 19);
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: white;
        padding: 10px;
     }
      .nav1 ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
      }
      .nav1 li {
        display: inline;
       
      }
      .nav1 a {
        text-decoration: none;
        color: #fff;
        background-color: #d45b04;
        padding: 5px 15px;
        text-decoration: none;
        position: relative;
      }
      .nav1 .login-btn{
        background-color: rgb(57, 28, 219);
        color: white;
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      .nav1 a::after{
        content: "";
        position: absolute;
        width: 100%;
        background-color: #1c6cc7;
        transform:transform 0.3s;

      }
        .nav1 a:hover::after{
            transform: scalex(1);

        }
      .nav2{
        background-color: #347c58;
        width: 200px;
        padding: 20px;
        margin: 2px;
        text-decoration: solid;
      }
      .nav2 ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .nav2 li{
        margin-bottom: 12px;
      }
      .nav2 a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        width: 100%;

      }
      .nav2 a:hover {
        background-color: #33d3ab;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        
      }
      .nav2 .login-btn2{
        background-color: #a9cef0;
        border-radius: 5px;
        height: 100%;
        width: 100%;
       
      }
      .nav2 .login-btn2:hover {
        background-color: #d45b04;
        margin: auto;
        text-transform: inherit;

      }
      .nav3{
        background-color: #45a2bb;
        padding: 10px;
      }
      .nav3 ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav3 a{
        text-decoration: none;
        color: white;
        padding: 10px;
        display: block;
      }
      .nav3 .dropdown-content{
        display: none;
      }
      .nav3 .dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: rgb(88, 88, 88);
        min-width: 150px;
        border-radius: 15px;
      }
      .login-btn3:hover{
        background-color: rgb(204, 178, 121);
      }
      .login-btn3{
        background-color: #eb0841;
        border-radius: 15px;
        width: 100px;
        height: 30px;
       
      }
    </style>
  </head>
  <body>
    <div class="nav-container"> 
      <h2>variation 1: Horizoontal With underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="nav-container"> 
        <h2> Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Products</li>
                <li><button class="login-btn2">Login</button></li>
             
            </ul>
        </nav>
        <div class="nav-container">
            <nav class="nav3">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#">About</a>
                        <div class="dropdown-content">
                            <a href="#">Our story</a>
                            <a href="#">Team</a>
                            <a href="#">contact</a>
                        </div>
                    </li>
                    <li><a href="#">Products</a></li>
                    <li><button 
                        class="login-btn3">Login</button></li>
                </ul>
            </nav>
        </div>
        </nav>
    </div>
  </body>
</html>
